<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<VBox fx:id="contentRoot" fx:controller="org.marcos.uon.tspaidemo.gui.memetico.MemeticoContentController"
      xmlns:fx="http://javafx.com/fxml" styleClass="root">

    <VBox fx:id="infoBox" VBox.vgrow="NEVER">
        <BorderPane fx:id="titleBar">
            <left>
                <TextFlow styleClass="h1" fx:id="tfProblemName">
                    <Text fx:id="lblProblemName">Problem:&#160;</Text>
                    <Text fx:id="txtProblemName"/>
                </TextFlow>
            </left>
            <right>
                <HBox styleClass="spaced">
                    <Button fx:id="btnOpenConfiguration" onAction="#showConfiguration">Configuration</Button>
                    <Button fx:id="btnOpenDisplayOptions" onAction="#showDisplayOptions">Display Options</Button>
                </HBox>
            </right>
        </BorderPane>
        <VBox styleClass="statisticsBox" VBox.vgrow="ALWAYS" alignment="CENTER" spacing="5">
            <HBox>
                <TextFlow textAlignment="LEFT" HBox.hgrow="ALWAYS">
                    <Text fx:id="lblTeneration">Showing Generation:&#160;</Text>
                    <Text fx:id="txtGeneration"/>
                    <Text>&#160;of&#160;</Text>
                    <Text fx:id="txtGenerationCount"/>
                </TextFlow>
                <TextFlow textAlignment="RIGHT" HBox.hgrow="ALWAYS">
                    <Text>Search Status:&#160;</Text>
                    <Text fx:id="txtRunningStatus"/>
                </TextFlow>
            </HBox>
            <BorderPane>
                <left>
                    <GridPane styleClass="metaGrid">
                        <Label GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="lblTargetColor" styleClass="colorLabel">&#160;</Label>
                        <TextFlow GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="colorPadding"/>
                        <TextFlow GridPane.rowIndex="0" GridPane.columnIndex="2">
                            <Text fx:id="lblTargetCost">Target cost:&#160;</Text>
                        </TextFlow>
                        <TextFlow GridPane.rowIndex="0" GridPane.columnIndex="3">
                            <Text textAlignment="RIGHT" fx:id="txtTargetCost"/>
                        </TextFlow>
                        <Label GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="lblBestColor" styleClass="colorLabel">&#160;</Label>
                        <TextFlow GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="colorPadding"/>
                        <TextFlow GridPane.rowIndex="1" GridPane.columnIndex="2">
                            <Text fx:id="lblBestCost">Best found:&#160;</Text>
                        </TextFlow>
                        <TextFlow GridPane.rowIndex="1" GridPane.columnIndex="3">
                            <Text  textAlignment="RIGHT" fx:id="txtBestCost"/>
                        </TextFlow>
                    </GridPane>
                </left>
                <right>
                    <GridPane styleClass="metaGrid">
                        <TextFlow GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="lblTimeGeneration">
                            <Text>CPU time per generation (average):&#160;</Text>
                        </TextFlow>
                        <TextFlow GridPane.rowIndex="0" GridPane.columnIndex="1">
                            <Text fx:id="txtAvgGenTime" textAlignment="RIGHT"/>
                            <Text>s</Text>
                        </TextFlow>
                        <TextFlow GridPane.rowIndex="1" GridPane.columnIndex="0">
                            <Text fx:id="lblTimeTotal">Total CPU time:&#160;</Text>
                        </TextFlow>
                        <TextFlow GridPane.rowIndex="1" GridPane.columnIndex="1">
                            <Text fx:id="txtTimeTotal" textAlignment="RIGHT"/>
                            <Text>s</Text>
                        </TextFlow>
                    </GridPane>
                </right>
            </BorderPane>
        </VBox>
        <ScrollPane fx:id="infoPane" VBox.vgrow="NEVER">
            <StackPane fx:id="infoStack" alignment="CENTER">
                <GridPane fx:id="agentsGrid" styleClass="dataGrid" alignment="CENTER"/>
                <!--<TreeView fx:id="agentsTree"/>-->
            </StackPane>
        </ScrollPane>
    </VBox>
    <AnchorPane fx:id="graphWrapper" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
            <BorderPane fx:id="graphContainer" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </AnchorPane>
</VBox>