<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.lang.*?>
<?import javafx.scene.text.TextFlow?>
<?import org.marcos.uon.tspaidemo.gui.main.playback.speed.*?>
<HBox fx:id="playbackControlsRoot" styleClass="controlBox" fx:controller="org.marcos.uon.tspaidemo.gui.main.playback.PlaybackController"
      xmlns:fx="http://javafx.com/fxml">
    <BorderPane fx:id="sliderWrapper" HBox.hgrow="ALWAYS">
        <left>
            <TextFlow>
                <Text fx:id="txtCurFrame"/>
            </TextFlow>
        </left>
        <bottom>
            <Slider fx:id="sldrFrameIndex"/>
        </bottom>
        <right>
            <TextFlow>
                <Text fx:id="txtMaxFrame"/>
            </TextFlow>
        </right>
    </BorderPane>
    <HBox styleClass="controlBox">
        <Button fx:id="btnStop" text="■" onAction="#stopPlayback"/>
        <Button fx:id="btnPlayPause" onAction="#togglePlayState">/</Button>
        <HBox styleClass="controlBox">
            <TextFlow>
                <Label fx:id="lblSpeed">Speed:</Label>
            </TextFlow>
            <ChoiceBox fx:id="cbSpeed">
                <Divider factor="580" />
                <Divider factor="240" />
                <Divider factor="120" />
                <Divider factor="60" />
                <Divider factor="50" />
                <Divider factor="30" />
                <Divider factor="20" />
                <Divider factor="10" />
                <Divider factor="5" />
                <Divider factor="4" />
                <Divider factor="3" />
                <Divider factor="2" />
                <Multiplier factor="1" />
                <Multiplier factor="2" />
                <Multiplier factor="3" />
                <Multiplier factor="4" />
                <Multiplier factor="5" />
                <Multiplier factor="10" />
                <Multiplier factor="20" />
                <Multiplier factor="30" />
                <Multiplier factor="50" />
                <Multiplier factor="60" />
                <Multiplier factor="120" />
                <Multiplier factor="240" />
                <Multiplier factor="580" />
            </ChoiceBox>
        </HBox>
            <Text fx:id="txtTest"/>
    </HBox>
</HBox>